* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  position: relative;
  overflow-x: hidden;
}

section {
  padding-top: 3.75rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
span::selection,
p::selection {
  background-color: #DC3545;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

h4 {
  font-size: 0.875rem;
  color: #DC3545;
}

p {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
}

.red {
  color: #DC3545;
}

.container {
  min-width: 320px;
  width: 100%;
  padding: 0 1rem 1.25rem;
  display: flex;
  flex-direction: column;
}

.btn-red {
  background-color: #DC3545;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.9;
}
.btn-red:hover {
  opacity: 1;
}

header {
  width: 100%;
  min-width: 320px;
  background-color: #222;
  position: fixed;
  z-index: 10;
}
header > .container {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
}
header > .container nav {
  display: flex;
  align-items: center;
}
header > .container nav button {
  display: flex;
  padding-block: 1.5rem;
  flex-direction: column;
  row-gap: 0.25rem;
  width: 2.5rem;
  background: transparent;
  border: none;
}
header > .container nav button span {
  height: 0.125rem;
  display: block;
  transition: 0.4s;
}
header > .container nav button span:nth-child(1) {
  width: 1.5rem;
  background: #fff;
}
header > .container nav button span:nth-child(2) {
  width: 2rem;
  background: #DC3545;
}
header > .container nav button span:nth-child(3) {
  width: 1rem;
  background: #fff;
}
header > .container nav button.active span:nth-child(1) {
  width: 2rem;
  transform: translate3d(-5px, 5px, 0) rotate(45deg);
  background: #DC3545;
}
header > .container nav button.active span:nth-child(2) {
  width: 0rem;
  background: #DC3545;
}
header > .container nav button.active span:nth-child(3) {
  width: 2rem;
  transform: translate3d(-5px, -7px, 0) rotate(-45deg);
  background: #DC3545;
}
header > .container nav ul {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: #222;
  top: 3.75rem;
  left: 0;
  justify-content: start;
  height: 100vh;
  align-items: center;
  width: 100vw;
  z-index: 10;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.4s ease-in-out;
  gap: 0;
}
header > .container nav ul li {
  width: 100%;
  text-align: center;
  padding-block: 2.1875rem;
}
header > .container nav ul li a {
  color: #fff;
}
header > .container nav ul li:hover {
  background-color: #DC3545;
}
header > .container nav ul.openMenu {
  transform: translate3d(0, 0, 0);
}
header > .container .brand {
  display: flex;
  align-items: center;
}

#about {
  width: 100%;
}
#about > .container {
  flex-direction: column;
}
#about > .container picture {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
}
#about > .container picture img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  object-fit: cover;
  object-position: top;
  border: 0.125rem solid #DC3545;
}
#about > .container h3 {
  margin: 0.5rem 0;
}
#about > .container hr {
  width: 100%;
  margin: 1rem 0;
  border: 1px solid #333;
}
#about > .container .dados {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-bottom: 1rem;
}
#about > .container .btns {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  row-gap: 1rem;
}
#about > .container .btns button {
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  border: none;
}
#about > .container .btns .btn-red {
  background-color: #DC3545;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.9;
}
#about > .container .btns .btn-red:hover {
  opacity: 1;
}
#about > .container .btns .btn-gray {
  background-color: #ccc;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.9;
}
#about > .container .btns .btn-gray a {
  color: #222;
}
#about > .container .btns .btn-gray:hover {
  opacity: 1;
}

#services {
  width: 100%;
  background-color: #ccc;
}
#services .cards {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
#services .cards .card {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  row-gap: 1rem;
}
#services .cards .card span {
  text-align: justify;
}

.hire-me {
  width: 100%;
  background-color: #222;
}
.hire-me > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3.75rem 1rem;
  color: #fff;
  row-gap: 1rem;
}
.hire-me > .container p {
  text-align: center;
}
.hire-me > .container .btn-red {
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  width: 150px;
  border: none;
}
.hire-me > .container .btn-red a {
  color: #fff;
}

#works {
  width: 100%;
}
#works .container ul {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
}
#works .container ul li a {
  color: #222;
}
#works .container ul li a:hover {
  color: #DC3545;
}
#works .container .portfolio-images {
  display: flex;
  flex-flow: row wrap;
  column-gap: 1rem;
  row-gap: 1rem;
}
#works .container .portfolio-images img {
  width: 136px;
  height: 136px;
  object-fit: cover;
  object-position: left;
}

main .hero {
  width: 100%;
  position: relative;
}
main .hero img {
  margin-top: 3rem;
  width: 100%;
  object-position: top;
  object-fit: cover;
}
main .hero div {
  position: absolute;
  bottom: 5rem;
  width: 100%;
  text-align: center;
}
main .hero div h1 {
  font-size: 2rem;
  font-weight: bold;
}
main .hero div .second-title {
  font-weight: 600;
  text-transform: uppercase;
}
main > .container {
  flex-direction: column;
}

/*# sourceMappingURL=global.css.map */
